-- Initial bot-monad.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                bot-monad
version:             0.1.0.0
synopsis:            A DSL and simulation environment for robot battles.
description:         A DSL and simulation environment for robot battles.
license:             BSD3
license-file:        LICENSE
author:              Bradley Hardy
maintainer:          bradleyhardy@live.com
-- copyright:           
category:            Game
build-type:          Simple
cabal-version:       >=1.10


executable bot-monad
  main-is:             Main.hs
  other-modules:       Types, Core, World, Bot,
                       DrawWorld, DrawBot,
                       Maths, PidController, RoboMonad
  build-depends:       base >=4.6 && <4.7,
                       mtl, array,
                       AC-Vector,
                       lens-family, lens-family-th,
                       SDL, SDL-gfx, SDL-ttf
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
