-- Initial bot-monad.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide

name:                robo-monad
version:             0.1.0.0
synopsis:            A DSL and simulation environment for robot battles.
description:         A DSL and simulation environment for robot battles.
license:             GPL-3
license-file:        LICENSE
author:              Bradley Hardy
maintainer:          bradleyhardy@live.com
copyright:           Bradley Hardy 2015
category:            Game
build-type:          Simple
cabal-version:       >=1.10

executable robo-demo
  main-is:             Main.hs
  other-modules:       WallHugger, ExampleBot, Crazy
  build-depends:       base >=4.6 && <5, robo-monad
  hs-source-dirs:      demo
  default-language:    Haskell2010
  other-extensions:    TemplateHaskell, GeneralizedNewtypeDeriving
  ghc-options:
    -O2
    -threaded
    -rtsopts
    "-with-rtsopts=-N"

library
  exposed-modules:
    Game.Robo,
    Game.Robo.Maths,
    Game.Robo.Extra,
    Game.Robo.PID,
    Game.Robo.PID.Class,
    Game.Robo.PID.Lensed

  other-modules:
    Game.Robo.Core.Types.Maths,
    Game.Robo.Core.Types,
    Game.Robo.Core.Lenses,
    Game.Robo.Core.Rules,
    Game.Robo.Core,
    Game.Robo.Core.World,
    Game.Robo.Core.Bot,
    Game.Robo.Render.World,
    Game.Robo.Render.Bot,
    Game.Robo.Render
  build-depends:
                  GLFW-b
                , MonadRandom
                , OpenGL
                , array
                , base >=4.6 && <5
                , deepseq
                , free
                , lens-family
                , lens-family-th
                , mtl
                , random
                , free
  hs-source-dirs:      src
  default-language:    Haskell2010
  other-extensions:    TemplateHaskell, GeneralizedNewtypeDeriving
  ghc-options:
    -O2
    -threaded
